--window-type=hamming 
--sample-frequency=16000
--dither=1
--low-freq=40    # low cutoff frequency for mel bins
--high-freq=-200 # high cutoff frequently, relative to Nyquist of 8000 (=3800)
--num-mel-bins=80
